# lab14-.net-

./: Dockerfile  Lab12.sln  README.md
.github/workflows/: dotnet.yml
Lab12.Application/: Class1.cs  Lab12.Application.csproj
Lab12.Application/DTOs/: ProductoDto.cs
Lab12.Application/UseCases/Queries/: GetAllProductosQuery.cs
Lab12.Application/interfaces/: IExcelExportService.cs  IProductoRepository.cs  IReporteService.cs
Lab12.Domain/Entities/: Producto.cs
Lab12.Infrastructure/: Lab12.Infrastructure.csproj
Lab12.Infrastructure/Context/: Lab12dbContext.cs
Lab12.Infrastructure/Repositories/: ProductoRepository.cs
Lab12.Infrastructure/Services/: ExcelExportService.cs  ReporteService.cs
Lab12.host/: Lab12.host.csproj  Lab12.http  Program.cs  appsettings.json
Lab12.host/Controllers/: ReportController.cs  ReporteController.cs
Lab12.host/Properties/: launchSettings.json
