C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\bin\Debug\net8.0\Lab12.Domain.deps.json
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\bin\Debug\net8.0\Lab12.Domain.dll
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\bin\Debug\net8.0\Lab12.Domain.pdb
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.AssemblyInfoInputs.cache
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.AssemblyInfo.cs
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.csproj.CoreCompileInputs.cache
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.dll
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\refint\Lab12.Domain.dll
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\Lab12.Domain.pdb
C:\Users\SHEE\RiderProjects\Lab12\Lab12.Domain\obj\Debug\net8.0\ref\Lab12.Domain.dll
